EAGLE AutoRouter Statistics:

Job           : C:/Users/Rafe Neathery/Documents/EAGLE/projects/PocketKerbal.brd

Start at      : 13:36:26 (5/2/2023)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 10 mil  Layers: 2
Connections   :   190   predefined:  135 ( 22 Vias )

Router memory :   3990900

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    71.1 %

Final             : 71.1% finished. Polygons may have fallen apart.
